# 600..603 is NW, NE, SW, SE areas of back touchscreen
# axis is 0,1 left 2,3 right
# everything else is ordinary key codes

# left stick x axis
abs_x = 0
# y axis
abs_y = 1
# right stick x axis
abs_rx = 2
# y axis
abs_ry = 3

# cross
btn_south = 16383
# circle
btn_east = 8191
# triangle
btn_north = 4095
# square
btn_west = 32767
# select
btn_select = 0
# start
btn_start = 7
# dpad
btn_dpad_up = 15
btn_dpad_down = 63
btn_dpad_left = 127
btn_dpad_right = 31
# LB
btn_thumbl = 255
# RB
btn_thumbr = 511

# LT
btn_tl = 600
# RT
btn_tr = 601
# LS
btn_tl2 = 602
# RS
btn_tr2 = 603

# not used
btn_mode = -1
abs_rz = -1
abs_z = -1
abs_deadzone = 0
abs_dpad_y = -1
abs_dpad_x = -1
reverse_x = false
reverse_y = false
reverse_rx = false
reverse_ry = false
reverse_dpad_y = false
reverse_dpad_x = false
